% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nilson2023}
{Nilson Report}, ``Card fraud losses reach \$28.65 billion,'' Report 1232,
  2023.

\bibitem{yang2019}
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``Federated machine learning: Concept
  and applications,'' \emph{ACM Transactions on Intelligent Systems and
  Technology}, vol.~10, no.~2, pp. 1--19, 2019.

\bibitem{kairouz2021}
P.~Kairouz \emph{et~al.}, ``Advances and open problems in federated learning,''
  \emph{Foundations and Trends in Machine Learning}, vol.~14, no. 1--2, pp.
  1--210, 2021.

\bibitem{mcmahan2017}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Proceedings of AISTATS}, 2017, pp. 1273--1282.

\bibitem{lamport1982}
L.~Lamport, R.~Shostak, and M.~Pease, ``The byzantine generals problem,''
  \emph{ACM Transactions on Programming Languages and Systems}, vol.~4, no.~3,
  pp. 382--401, 1982.

\bibitem{alistarh2018}
D.~Alistarh, Z.~Allen-Zhu, and J.~Li, ``Byzantine stochastic gradient
  descent,'' in \emph{Advances in NeurIPS}, 2018, pp. 4613--4623.

\bibitem{allen-zhu2021}
Z.~Allen-Zhu, F.~Ebrahimianghazaleh, J.~Li, and D.~Alistarh,
  ``Byzantine-resilient non-convex stochastic gradient descent,'' in
  \emph{Proceedings of ICLR}, 2021.

\bibitem{blanchard2017}
P.~Blanchard, E.~M.~E. Mhamdi, R.~Guerraoui, and J.~Stainer, ``Machine learning
  with adversaries: Byzantine tolerant gradient descent,'' in \emph{Advances in
  NeurIPS}, 2017, pp. 119--129.

\bibitem{yin2018}
D.~Yin, Y.~Chen, R.~Kannan, and P.~Bartlett, ``Byzantine-robust distributed
  learning: Towards optimal statistical rates,'' in \emph{Proceedings of ICML},
  2018, pp. 5650--5659.

\bibitem{guerraoui2018}
R.~Guerraoui, S.~Rouault \emph{et~al.}, ``The hidden vulnerability of
  distributed learning in byzantium,'' in \emph{Proceedings of ICML}, 2018, pp.
  3521--3530.

\bibitem{cao2021}
X.~Cao, M.~Fang, J.~Liu, and N.~Z. Gong, ``{FLTrust}: Byzantine-robust
  federated learning via trusted data,'' in \emph{Proceedings of IEEE S\&P},
  2021, pp. 652--669.

\bibitem{fung2020}
C.~Fung, C.~J.~M. Yoon, and I.~Beschastnikh, ``{FoolsGold}: A defense against
  data poisoning in federated learning,'' in \emph{Proceedings of WWW}, 2020,
  pp. 126--136.

\bibitem{zhang2022}
Z.~Zhang, L.~Jia, H.~Wang, and Z.~Lu, ``{FLDetector}: Defending federated
  learning against model poisoning via detecting malicious clients,'' in
  \emph{Proceedings of ACM CCS}, 2022, pp. 1923--1937.

\bibitem{abdulsalam2024}
M.~A.~A. Salam, S.~M. Darwish, and T.~H.~A. Soliman, ``Federated learning for
  credit card fraud detection with data balancing,'' \emph{IEEE Access},
  vol.~12, pp. 3378--3393, 2024.

\bibitem{zheng2025}
L.~Zheng, J.~Wang, and H.~Liu, ``Federated fraud detection: A real-world
  cross-silo evaluation,'' \emph{IEEE Transactions on Knowledge and Data
  Engineering}, 2025.

\bibitem{naresh2024}
V.~Naresh, N.~Kumar, and P.~K. Singh, ``Federated learning for payment fraud
  detection: A comprehensive survey,'' \emph{ACM Computing Surveys}, 2024.

\bibitem{farrukh2025}
Y.~A. Farrukh, I.~Khan, and M.~Z. Baig, ``A survey on federated learning for
  credit card fraud detection: Challenges and opportunities,'' \emph{IEEE
  Access}, vol.~13, 2025.

\bibitem{shejwalkar2023}
V.~Shejwalkar, A.~Houmansadr, P.~Kairouz, and D.~Ramage, ``{FLAME}: Robust
  federated learning via adaptive model aggregation,'' in \emph{Proceedings of
  USENIX Security}, 2023.

\bibitem{wang2024}
J.~Wang, Z.~Liu, and Q.~Yang, ``{ShieldFL}: Mitigating model poisoning attacks
  in federated learning,'' \emph{IEEE Transactions on Dependable and Secure
  Computing}, 2024.

\bibitem{zhang2024}
L.~Zhang, B.~Li, and Y.~Wang, ``{FedDef}: Defense against gradient leakage and
  poisoning in federated learning,'' in \emph{Advances in NeurIPS}, 2024.

\bibitem{fang2020}
M.~Fang, X.~Cao, J.~Jia, and N.~Z. Gong, ``Local model poisoning attacks to
  byzantine-robust federated learning,'' in \emph{Proceedings of USENIX
  Security}, 2020, pp. 1605--1622.

\bibitem{jagielski2018}
S.~Jagielski, A.~Oprea, B.~Biggio, C.~Liu, C.~Nita-Rotaru, and B.~Li,
  ``Manipulating machine learning: Poisoning attacks and countermeasures for
  regression learning,'' in \emph{Proceedings of IEEE S\&P}, 2018, pp. 19--35.

\bibitem{shejwalkar2021}
V.~Shejwalkar and A.~Houmansadr, ``Manipulating the byzantine: Optimizing model
  poisoning attacks in federated learning,'' in \emph{Proceedings of NDSS},
  2021.

\bibitem{baruch2019}
G.~Baruch, M.~Baruch, and Y.~Goldberg, ``A little is enough: Circumventing
  defenses for distributed learning,'' in \emph{Advances in NeurIPS}, 2019, pp.
  8635--8645.

\bibitem{xie2020}
C.~Xie, K.~Huang, P.-Y. Chen, and B.~Li, ``{DBA}: Distributed backdoor attacks
  against federated learning,'' in \emph{Proceedings of ICLR}, 2020.

\bibitem{ieee2019}
{IEEE Computational Intelligence Society}, ``{IEEE-CIS} fraud detection
  dataset,'' 2019, kaggle. Available at
  \url{https://kaggle.com/c/ieee-fraud-detection}.

\bibitem{dalpozzolo2015}
A.~D. Pozzolo, O.~Caelen, R.~A. Johnson, and G.~Bontempi, ``Calibrating
  probability with undersampling for unbalanced classification,'' in
  \emph{Proceedings of IEEE CIDM}, 2015, pp. 159--166.

\bibitem{pillutla2022}
K.~Pillutla, S.~M. Kakade, and Z.~Harchaoui, ``Robust aggregation for federated
  learning,'' \emph{IEEE Transactions on Signal Processing}, vol.~70, pp.
  1142--1154, 2022.

\bibitem{abadi2016}
M.~Abadi \emph{et~al.}, ``Deep learning with differential privacy,'' in
  \emph{Proceedings of ACM CCS}, 2016, pp. 308--318.

\bibitem{stewart1993}
G.~W. Stewart, ``On the early history of the singular value decomposition,''
  \emph{SIAM Review}, vol.~35, no.~4, pp. 551--566, 1993.

\bibitem{schremsii2020}
{Court of Justice of the European Union}, ``Data protection commissioner v.
  facebook ireland and maximillian schrems (\emph{Schrems II}),'' 2020, case
  C-311/18.

\end{thebibliography}
