\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nilson2023}
\citation{yang2019,kairouz2021}
\citation{mcmahan2017}
\citation{lamport1982,alistarh2018,allen-zhu2021}
\citation{blanchard2017}
\citation{yin2018}
\citation{yin2018}
\citation{guerraoui2018}
\citation{cao2021}
\citation{fung2020}
\citation{zhang2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Fraud-Specific Poisoning Threat}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Statelessness Blind Spot}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{\mbox  {I-C}}{1}{Contributions}{subsection.1.3}{}}
\citation{yang2019}
\citation{abdulsalam2024}
\citation{zheng2025}
\citation{blanchard2017}
\citation{yin2018}
\citation{guerraoui2018}
\citation{cao2021}
\citation{fung2020}
\citation{zhang2022}
\citation{shejwalkar2023}
\citation{wang2024}
\citation{zhang2024}
\citation{fang2020}
\citation{jagielski2018}
\citation{shejwalkar2021}
\citation{baruch2019}
\citation{xie2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Roadmap}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Federated Learning for Fraud Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Byzantine-Robust Aggregation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adaptive Adversarial Attacks}{2}{subsection.2.3}\protected@file@percent }
\citation{yang2019,abdulsalam2024,zheng2025,naresh2024,farrukh2025}
\citation{blanchard2017,yin2018,guerraoui2018,cao2021,fung2020,zhang2022}
\citation{fang2020,jagielski2018,shejwalkar2021,baruch2019,xie2020}
\citation{blanchard2017,yin2018,guerraoui2018,cao2021,fung2020,zhang2022}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Literature gap analysis.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:gaps}{{I}{3}{Literature gap analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Gap Synthesis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:threat}{{III}{3}{Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adversarial Objectives}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Adversarial Capabilities (Kerckhoffs's Principle)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Why Stateless Defenses Fail}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Assumptions and Scope}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Framework: Gated Cascade Defense}{3}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{IV}{3}{Proposed Framework: Gated Cascade Defense}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architecture Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Layer 1: Norm and Cosine Filtering}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:l1}{{\mbox  {IV-B}}{4}{Layer 1: Norm and Cosine Filtering}{subsection.4.2}{}}
\newlabel{eq:norm}{{2}{4}{Layer 1: Norm and Cosine Filtering}{equation.2}{}}
\newlabel{eq:cos}{{3}{4}{Layer 1: Norm and Cosine Filtering}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Layer 2: Spectral Anomaly Detection via PCA}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:l2}{{\mbox  {IV-C}}{4}{Layer 2: Spectral Anomaly Detection via PCA}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Layer 3: Temporal Reputation Scoring}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:l3}{{\mbox  {IV-D}}{4}{Layer 3: Temporal Reputation Scoring}{subsection.4.4}{}}
\newlabel{eq:sliding-rep}{{5}{4}{Layer 3: Temporal Reputation Scoring}{equation.5}{}}
\newlabel{eq:ewma-baseline}{{6}{4}{Layer 3: Temporal Reputation Scoring}{equation.6}{}}
\newlabel{eq:anomaly-weight}{{7}{5}{Layer 3: Temporal Reputation Scoring}{equation.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gated cascade escalation policy.}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:cascade}{{1}{5}{Adaptive Threshold Escalation Policy}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Adaptive Threshold Escalation Policy}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:escalation}{{\mbox  {IV-E}}{5}{Adaptive Threshold Escalation Policy}{subsection.4.5}{}}
\newlabel{eq:tau-high-attack}{{8}{5}{Adaptive Threshold Escalation Policy}{equation.8}{}}
\newlabel{eq:tau-low-attack}{{9}{5}{Adaptive Threshold Escalation Policy}{equation.9}{}}
\newlabel{eq:tau-high-relax}{{10}{5}{Adaptive Threshold Escalation Policy}{equation.10}{}}
\newlabel{eq:tau-low-relax}{{11}{5}{Adaptive Threshold Escalation Policy}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Reputation-Weighted Adaptive Aggregation}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Client Contribution Scoring (Shapley)}{5}{subsection.4.7}\protected@file@percent }
\newlabel{sec:shapley}{{\mbox  {IV-G}}{5}{Client Contribution Scoring (Shapley)}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dual-threshold architecture for per-client detection.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:dual-threshold}{{II}{6}{Dual-threshold architecture for per-client detection}{table.2}{}}
\newlabel{eq:shapley}{{13}{6}{Client Contribution Scoring (Shapley)}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Per-Client Baseline Measurement Protocol}{6}{subsection.4.8}\protected@file@percent }
\newlabel{sec:baseline}{{\mbox  {IV-H}}{6}{Per-Client Baseline Measurement Protocol}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Dual-Threshold Architecture}{6}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{sec:warmup-calibration}{{\mbox  {IV-H}2}{6}{Initial Baseline Calibration ($W_h = 200$ Rounds)}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Initial Baseline Calibration ($W_h = 200$ Rounds)}{6}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{sec:baseline-estimation}{{\mbox  {IV-H}3}{6}{Initial Baseline Estimation}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}3}Initial Baseline Estimation}{6}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{eq:r-mean}{{14}{6}{Initial Baseline Estimation}{equation.14}{}}
\newlabel{eq:r-std}{{15}{6}{Initial Baseline Estimation}{equation.15}{}}
\newlabel{eq:rcc-base}{{16}{6}{Initial Baseline Estimation}{equation.16}{}}
\newlabel{eq:rnorm-std}{{17}{6}{Initial Baseline Estimation}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}4}Disclosures}{6}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}5}Threshold Selection}{6}{subsubsection.4.8.5}\protected@file@percent }
\newlabel{eq:thresh-rep}{{18}{6}{Threshold Selection}{equation.18}{}}
\newlabel{eq:thresh-rcc}{{19}{6}{Threshold Selection}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}6}Circular Bootstrap Resolution}{6}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Attack model taxonomy.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:attacks}{{III}{7}{Attack model taxonomy}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Attack Models}{7}{section.5}\protected@file@percent }
\newlabel{sec:attacks}{{V}{7}{Attack Models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Attack Taxonomy}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Gradient Grinding (A2)}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:attack-grinding}{{\mbox  {V-B}}{7}{Gradient Grinding (A2)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Spectral-Matching Collusion (A3)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Insider Collusion (A4$'$)}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:attack-insider}{{\mbox  {V-D}}{7}{Insider Collusion (A4$'$)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Aggregator Compromise (A4$''$)}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:attack-aggregator}{{\mbox  {V-E}}{7}{Aggregator Compromise (A4$''$)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Data Feature Poisoning (A5)}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:attack-feature}{{\mbox  {V-F}}{7}{Data Feature Poisoning (A5)}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Cascade-Aware Adaptive Attack (A6)}{7}{subsection.5.7}\protected@file@percent }
\newlabel{sec:attack-adaptive}{{\mbox  {V-G}}{7}{Cascade-Aware Adaptive Attack (A6)}{subsection.5.7}{}}
\citation{mcmahan2017}
\citation{blanchard2017}
\citation{yin2018}
\citation{yin2018}
\citation{guerraoui2018}
\citation{cao2021}
\citation{fung2020}
\citation{pillutla2022}
\citation{abadi2016}
\citation{zhang2022}
\citation{abadi2016}
\citation{abadi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Information-Theoretic Limits of Gradient-Based Detection}{8}{subsection.5.8}\protected@file@percent }
\newlabel{sec:info-limits}{{\mbox  {V-H}}{8}{Information-Theoretic Limits of Gradient-Based Detection}{subsection.5.8}{}}
\newlabel{eq:kl-detection-bound}{{20}{8}{Information-Theoretic Limits of Gradient-Based Detection}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Design and Expected Results}{8}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{8}{Experimental Design and Expected Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Baseline defense methods.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:baselines}{{IV}{8}{Baseline defense methods}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Per-round computational complexity.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:runtime}{{V}{8}{Per-round computational complexity}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Baselines}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:baselines}{{\mbox  {VI-B}}{8}{Baselines}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Benign-Drift Control Experiment}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:exp-drift}{{\mbox  {VI-C}}{8}{Benign-Drift Control Experiment}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ablation configurations.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:ablation}{{VI}{9}{Ablation configurations}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Ablation and Sensitivity Configurations}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {VI-D}}{9}{Ablation and Sensitivity Configurations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Evaluation Metrics}{9}{subsection.6.5}\protected@file@percent }
\newlabel{sec:metrics}{{\mbox  {VI-E}}{9}{Evaluation Metrics}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Projected ASR upper bounds (UB): Full Defense vs.~baselines under assumptions stated in \S  \ref {sec:expected}. Upper bounds are consistent with each defense's theoretical guarantee; point estimates are reserved for experimental validation.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:expected}{{VII}{9}{Projected ASR upper bounds (UB): Full Defense vs.~baselines under assumptions stated in \S \ref {sec:expected}. Upper bounds are consistent with each defense's theoretical guarantee; point estimates are reserved for experimental validation}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Expected Results}{9}{subsection.6.6}\protected@file@percent }
\newlabel{sec:expected}{{\mbox  {VI-F}}{9}{Expected Results}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Formal Analysis}{9}{section.7}\protected@file@percent }
\newlabel{sec:analysis}{{VII}{9}{Formal Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Cascade Error Propagation Bound}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:fpr-bound}{{\mbox  {VII-A}}{9}{Cascade Error Propagation Bound}{subsection.7.1}{}}
\newlabel{eq:stewart}{{22}{10}{Cascade Error Propagation Bound}{equation.22}{}}
\newlabel{eq:cascade-fpr}{{23}{10}{Cascade Error Propagation Bound}{equation.23}{}}
\newlabel{eq:fpr-drift}{{24}{10}{Cascade Error Propagation Bound}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Connecting FPR Bound to Projected ASR}{10}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Convergence of Adaptive Threshold Dynamics}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:convergence}{{\mbox  {VII-B}}{10}{Convergence of Adaptive Threshold Dynamics}{subsection.7.2}{}}
\newlabel{eq:threshold-dynamics}{{25}{10}{Convergence of Adaptive Threshold Dynamics}{equation.25}{}}
\newlabel{eq:tracking-error}{{26}{10}{Convergence of Adaptive Threshold Dynamics}{equation.26}{}}
\newlabel{eq:lh-transient}{{27}{10}{Convergence of Adaptive Threshold Dynamics}{equation.27}{}}
\newlabel{eq:drift-bound}{{28}{11}{Convergence of Adaptive Threshold Dynamics}{equation.28}{}}
\newlabel{eq:sin-theta-bound}{{29}{11}{Convergence of Adaptive Threshold Dynamics}{equation.29}{}}
\newlabel{eq:drift-error}{{30}{11}{Convergence of Adaptive Threshold Dynamics}{equation.30}{}}
\newlabel{eq:fpr-drift-concept}{{31}{11}{Convergence of Adaptive Threshold Dynamics}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Fairness Guarantee via Reputation Forgetting}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces TEE threat risk register and graceful degradation paths.}}{11}{table.8}\protected@file@percent }
\newlabel{tab:tee-risk}{{VIII}{11}{TEE threat risk register and graceful degradation paths}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Privacy-Robustness Tension}{11}{subsection.7.4}\protected@file@percent }
\newlabel{sec:privacy-robustness}{{\mbox  {VII-D}}{11}{Privacy-Robustness Tension}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}1}Revised Processing Pipeline}{11}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-D}1a}Consequences.}{11}{paragraph.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}2}Attestation Design (Dual-Layer)}{11}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}3}TEE Risk Register}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}4}SMPC / DP / TEE Comparison}{11}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}5}Disclosed Risks}{11}{subsubsection.7.4.5}\protected@file@percent }
\citation{schremsii2020}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison of privacy technologies for gradient confidentiality.}}{12}{table.9}\protected@file@percent }
\newlabel{tab:priv-compare}{{IX}{12}{Comparison of privacy technologies for gradient confidentiality}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-D}6}Regulatory Fit}{12}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Regulatory and Ethical Considerations}{12}{section.8}\protected@file@percent }
\newlabel{sec:regulatory}{{VIII}{12}{Regulatory and Ethical Considerations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}GDPR Compliance}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Privacy Accounting}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sec:privacy-accounting}{{\mbox  {VIII-B}}{12}{Privacy Accounting}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces SR~11-7 model risk management mapping.}}{12}{table.10}\protected@file@percent }
\newlabel{tab:sr117}{{X}{12}{SR~11-7 model risk management mapping}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}SR~11-7 Model Validation}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Fairness Regulation (ECOA, FCRA)}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}AML/CFT Override Obligations}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Consortium Governance Structure}{12}{subsection.8.6}\protected@file@percent }
\newlabel{sec:governance}{{\mbox  {VIII-F}}{12}{Consortium Governance Structure}{subsection.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Consortium agreement structure.}}{13}{table.11}\protected@file@percent }
\newlabel{tab:governance}{{XI}{13}{Consortium agreement structure}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Cross-Jurisdictional and Sovereign Trust Considerations}{13}{subsection.8.7}\protected@file@percent }
\newlabel{sec:cross-jurisdiction}{{\mbox  {VIII-G}}{13}{Cross-Jurisdictional and Sovereign Trust Considerations}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Explainability and Right to Explanation}{13}{subsection.8.8}\protected@file@percent }
\newlabel{sec:explainability}{{\mbox  {VIII-H}}{13}{Explainability and Right to Explanation}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion and Limitations}{13}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{IX}{13}{Discussion and Limitations}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Experimental Validation Status}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Concept Drift Management}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Counter-arguments and responses.}}{14}{table.12}\protected@file@percent }
\newlabel{tab:redteam}{{XII}{14}{Counter-arguments and responses}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Red-Team Assessment}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Missing Stakeholder Perspectives}{14}{subsection.9.4}\protected@file@percent }
\newlabel{sec:stakeholders}{{\mbox  {IX-D}}{14}{Missing Stakeholder Perspectives}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Limitations}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Ethical and Societal Implications}{14}{subsection.9.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{nilson2023}{1}
\bibcite{yang2019}{2}
\bibcite{kairouz2021}{3}
\bibcite{mcmahan2017}{4}
\bibcite{lamport1982}{5}
\bibcite{alistarh2018}{6}
\bibcite{allen-zhu2021}{7}
\bibcite{blanchard2017}{8}
\bibcite{yin2018}{9}
\bibcite{guerraoui2018}{10}
\bibcite{cao2021}{11}
\bibcite{fung2020}{12}
\bibcite{zhang2022}{13}
\bibcite{abdulsalam2024}{14}
\bibcite{zheng2025}{15}
\bibcite{naresh2024}{16}
\bibcite{farrukh2025}{17}
\bibcite{shejwalkar2023}{18}
\bibcite{wang2024}{19}
\bibcite{zhang2024}{20}
\bibcite{fang2020}{21}
\bibcite{jagielski2018}{22}
\bibcite{shejwalkar2021}{23}
\bibcite{baruch2019}{24}
\bibcite{xie2020}{25}
\bibcite{ieee2019}{26}
\bibcite{dalpozzolo2015}{27}
\bibcite{pillutla2022}{28}
\bibcite{abadi2016}{29}
\bibcite{stewart1993}{30}
\bibcite{schremsii2020}{31}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{15}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{15}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
